SAMPLE 14/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [-0.0063, -0.1002, -0.0283]
  Position (mm): [  -6.30, -100.17,  -28.31]
  Quaternion:    [ 0.0434,  0.6215, -0.0345,  0.7814]
  Euler (deg):   [   6.36,   76.99,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0180, -0.0394,  0.1306]
  Euler (deg):   [ -24.72,  -14.65,   16.63] (XYZ)
================================================================================

✗ Pose too similar! Rotation diff: 3.8° (need >5.0°)

================================================================================
SAMPLE 15/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [-0.0206, -0.0977, -0.0148]
  Position (mm): [ -20.64,  -97.75,  -14.84]
  Quaternion:    [ 0.1599,  0.2198, -0.0366,  0.9617]
  Euler (deg):   [  18.88,   25.75,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0273, -0.0375,  0.0889]
  Euler (deg):   [  29.79,  -11.42,    1.93] (XYZ)
================================================================================


================================================================================
SAMPLE 16/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [-0.0241, -0.0989, -0.0144]
  Position (mm): [ -24.14,  -98.94,  -14.42]
  Quaternion:    [ 0.3823,  0.1533, -0.0645,  0.9090]
  Euler (deg):   [  45.62,   19.14,   -0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0188, -0.0274,  0.0832]
  Euler (deg):   [  43.74,  -23.83,   16.48] (XYZ)
================================================================================


================================================================================
SAMPLE 17/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [-0.0047, -0.1031, -0.0235]
  Position (mm): [  -4.71, -103.09,  -23.53]
  Quaternion:    [ 0.0537,  0.4321, -0.0258,  0.8999]
  Euler (deg):   [   6.84,   51.29,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0181, -0.0439,  0.1164]
  Euler (deg):   [   0.66,  -13.14,    3.25] (XYZ)
================================================================================


================================================================================
SAMPLE 18/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [-0.0104, -0.0987, -0.0257]
  Position (mm): [ -10.41,  -98.68,  -25.66]
  Quaternion:    [ 0.1812,  0.4641, -0.0976,  0.8615]
  Euler (deg):   [  23.75,   56.62,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0157, -0.0374,  0.1146]
  Euler (deg):   [   1.07,  -13.29,   22.23] (XYZ)
================================================================================

✗ Pose too similar! Rotation diff: 3.2° (need >5.0°)
✗ Pose too similar! Rotation diff: 0.7° (need >5.0°)

================================================================================
SAMPLE 19/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [-0.0148, -0.0946, -0.0206]
  Position (mm): [ -14.80,  -94.63,  -20.60]
  Quaternion:    [-0.0813,  0.3794,  0.0335,  0.9210]
  Euler (deg):   [ -10.08,   44.78,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0415, -0.0422,  0.1106]
  Euler (deg):   [  -0.87,  -11.63,  -20.85] (XYZ)
================================================================================


================================================================================
SAMPLE 20/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [-0.0059, -0.0946, -0.0408]
  Position (mm): [  -5.89,  -94.63,  -40.84]
  Quaternion:    [-0.0634,  0.6903,  0.0609,  0.7181]
  Euler (deg):   [ -10.08,   87.74,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0334, -0.0289,  0.1461]
  Euler (deg):   [ -41.28,  -26.38,    5.88] (XYZ)
================================================================================


================================================================================
COMPUTING CALIBRATION (20 samples)
================================================================================
  Tsai        : det=1.000000, error=0.171297m
  Park        : INVALID (det=-1.0000, nan=False)
  Horaud      : det=1.000000, error=0.175876m
  Andreff     : det=1.000000, error=0.126472m
  Daniilidis  : det=1.000000, error=0.185839m

✓ Best method: Andreff (error: 0.126472m = 126.472mm)

================================================================================
CALIBRATION RESULT: T_cam2base (method: Andreff)
================================================================================

Transformation Matrix (4x4):
[[-0.31835004  0.08326783 -0.94430912  0.00457623]
 [ 0.94213968 -0.08254884 -0.32489771 -0.04288725]
 [-0.10500515 -0.99310229 -0.0521705  -0.00302099]
 [ 0.          0.          0.          1.        ]]

Translation (camera to robot base):
  Meters:      [ 0.00458, -0.04289, -0.00302]
  Millimeters: [    4.58,   -42.89,    -3.02]

Rotation:
  Euler (deg): [ -93.01,    6.03,  108.67] (XYZ)
  Det(R):      1.00000000 (should be 1.0)
================================================================================


✓ Saved to: hand_eye_calibration.npz
tianle@u113414:~/Autonomous-Trocar-Insertion/hand-eye-calibration$ python3 d405_handeye.py 
Waiting for camera info...
Camera ready: K=
[[430.64361572   0.         414.63943481]
 [  0.         430.27923584 245.5592804 ]
 [  0.           0.           1.        ]]
Distortion: [-0.05445632  0.05716452  0.00041925  0.00060623 -0.01815906]
ChArUco board: 8x6, square=10.0mm, marker=7.0mm
Subscribed to: /SHER20/eye_robot/FrameEE
Waiting for robot data...
✓ Robot connected: pos=[ 18.87827725 -97.22760948 -22.11215618] mm

================================================================================
READY TO CALIBRATE
================================================================================
Goal: Collect 20 pose pairs with diverse orientations
Press SPACE to record current pose
================================================================================


================================================================================
SAMPLE 1/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0189, -0.0972, -0.0221]
  Position (mm): [  18.88,  -97.23,  -22.11]
  Quaternion:    [ 0.1810,  0.4080, -0.0829,  0.8910]
  Euler (deg):   [  22.96,   49.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0080, -0.0551,  0.1333]
  Euler (deg):   [   7.74,  -14.48,   17.61] (XYZ)
================================================================================


================================================================================
SAMPLE 2/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0169, -0.0992, -0.0178]
  Position (mm): [  16.93,  -99.24,  -17.76]
  Quaternion:    [ 0.1008,  0.3183, -0.0341,  0.9420]
  Euler (deg):   [  12.22,   37.35,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0133, -0.0577,  0.1250]
  Euler (deg):   [  16.00,  -11.91,    1.78] (XYZ)
================================================================================

✗ Pose too similar! Rotation diff: 1.5° (need >5.0°)
✗ Pose too similar! Rotation diff: 4.5° (need >5.0°)

================================================================================
SAMPLE 3/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0189, -0.0992, -0.0217]
  Position (mm): [  18.85,  -99.21,  -21.67]
  Quaternion:    [ 0.1846,  0.3129, -0.0622,  0.9296]
  Euler (deg):   [  22.47,   37.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0083, -0.0534,  0.1275]
  Euler (deg):   [  19.71,  -14.47,   10.66] (XYZ)
================================================================================


================================================================================
SAMPLE 4/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0198, -0.0992, -0.0218]
  Position (mm): [  19.85,  -99.20,  -21.75]
  Quaternion:    [ 0.2330,  0.3093, -0.0784,  0.9186]
  Euler (deg):   [  28.47,   37.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0056, -0.0524,  0.1278]
  Euler (deg):   [  21.43,  -16.21,   15.64] (XYZ)
================================================================================


================================================================================
SAMPLE 5/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0208, -0.0992, -0.0219]
  Position (mm): [  20.84,  -99.19,  -21.88]
  Quaternion:    [ 0.2808,  0.3047, -0.0945,  0.9052]
  Euler (deg):   [  34.47,   37.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0032, -0.0512,  0.1284]
  Euler (deg):   [  22.97,  -17.88,   20.41] (XYZ)
================================================================================


================================================================================
SAMPLE 6/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0209, -0.0983, -0.0221]
  Position (mm): [  20.89,  -98.32,  -22.10]
  Quaternion:    [ 0.2831,  0.3497, -0.1117,  0.8860]
  Euler (deg):   [  35.44,   43.08,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0028, -0.0519,  0.1310]
  Euler (deg):   [  17.28,  -17.23,   24.69] (XYZ)
================================================================================


================================================================================
SAMPLE 7/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0199, -0.0982, -0.0219]
  Position (mm): [  19.90,  -98.25,  -21.92]
  Quaternion:    [ 0.2364,  0.3561, -0.0936,  0.8992]
  Euler (deg):   [  29.46,   43.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0052, -0.0532,  0.1305]
  Euler (deg):   [  15.76,  -15.97,   19.89] (XYZ)
================================================================================


================================================================================
SAMPLE 8/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0189, -0.0982, -0.0218]
  Position (mm): [  18.90,  -98.24,  -21.83]
  Quaternion:    [ 0.1890,  0.3605, -0.0749,  0.9103]
  Euler (deg):   [  23.46,   43.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0078, -0.0543,  0.1302]
  Euler (deg):   [  14.01,  -14.79,   14.80] (XYZ)
================================================================================


================================================================================
SAMPLE 9/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0179, -0.0982, -0.0218]
  Position (mm): [  17.89,  -98.23,  -21.78]
  Quaternion:    [ 0.1411,  0.3639, -0.0559,  0.9190]
  Euler (deg):   [  17.46,   43.21,   -0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0107, -0.0551,  0.1301]
  Euler (deg):   [  12.17,  -13.67,    9.46] (XYZ)
================================================================================


================================================================================
SAMPLE 10/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0169, -0.0982, -0.0218]
  Position (mm): [  16.89,  -98.23,  -21.77]
  Quaternion:    [ 0.0928,  0.3664, -0.0368,  0.9251]
  Euler (deg):   [  11.46,   43.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0138, -0.0557,  0.1301]
  Euler (deg):   [  10.13,  -12.70,    3.83] (XYZ)
================================================================================


================================================================================
SAMPLE 11/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0169, -0.0972, -0.0221]
  Position (mm): [  16.88,  -97.24,  -22.10]
  Quaternion:    [ 0.0905,  0.4128, -0.0413,  0.9053]
  Euler (deg):   [  11.42,   49.03,   -0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0137, -0.0564,  0.1330]
  Euler (deg):   [   4.42,  -13.60,    6.79] (XYZ)
================================================================================


================================================================================
SAMPLE 12/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0179, -0.0972, -0.0221]
  Position (mm): [  17.87,  -97.22,  -22.12]
  Quaternion:    [ 0.1302,  0.4121, -0.0596,  0.8998]
  Euler (deg):   [  16.46,   49.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0111, -0.0560,  0.1331]
  Euler (deg):   [   6.01,  -13.89,   11.67] (XYZ)
================================================================================

✗ Pose too similar! Rotation diff: 0.0° (need >5.0°)
✗ Pose too similar! Rotation diff: 0.5° (need >5.0°)

================================================================================
SAMPLE 13/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0199, -0.0978, -0.0222]
  Position (mm): [  19.88,  -97.83,  -22.20]
  Quaternion:    [ 0.2273,  0.4031, -0.1041,  0.8803]
  Euler (deg):   [  28.95,   49.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0048, -0.0539,  0.1332]
  Euler (deg):   [   9.63,  -15.11,   22.78] (XYZ)
================================================================================


================================================================================
SAMPLE 14/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0209, -0.0983, -0.0223]
  Position (mm): [  20.88,  -98.28,  -22.31]
  Quaternion:    [ 0.2728,  0.3972, -0.1249,  0.8673]
  Euler (deg):   [  34.91,   49.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0020, -0.0526,  0.1335]
  Euler (deg):   [  11.18,  -15.83,   27.76] (XYZ)
================================================================================


================================================================================
SAMPLE 15/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0209, -0.0983, -0.0248]
  Position (mm): [  20.88,  -98.30,  -24.81]
  Quaternion:    [ 0.2675,  0.4417, -0.1399,  0.8448]
  Euler (deg):   [  35.14,   55.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0011, -0.0509,  0.1372]
  Euler (deg):   [   5.47,  -14.28,   31.21] (XYZ)
================================================================================


================================================================================
SAMPLE 16/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0199, -0.0979, -0.0247]
  Position (mm): [  19.90,  -97.90,  -24.73]
  Quaternion:    [ 0.2280,  0.4478, -0.1192,  0.8563]
  Euler (deg):   [  29.82,   55.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0035, -0.0521,  0.1371]
  Euler (deg):   [   3.95,  -14.01,   26.80] (XYZ)
================================================================================


================================================================================
SAMPLE 17/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0189, -0.0974, -0.0247]
  Position (mm): [  18.89,  -97.39,  -24.65]
  Quaternion:    [ 0.1789,  0.4538, -0.0936,  0.8679]
  Euler (deg):   [  23.30,   55.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0068, -0.0533,  0.1371]
  Euler (deg):   [   2.10,  -13.83,   21.10] (XYZ)
================================================================================

✗ Pose too similar! Rotation diff: 0.2° (need >5.0°)

================================================================================
SAMPLE 18/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0179, -0.0969, -0.0246]
  Position (mm): [  17.88,  -96.90,  -24.62]
  Quaternion:    [ 0.1325,  0.4582, -0.0693,  0.8762]
  Euler (deg):   [  17.20,   55.21,   -0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0101, -0.0543,  0.1372]
  Euler (deg):   [   0.23,  -13.94,   15.56] (XYZ)
================================================================================


================================================================================
SAMPLE 19/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0169, -0.0965, -0.0246]
  Position (mm): [  16.89,  -96.46,  -24.61]
  Quaternion:    [ 0.0910,  0.4609, -0.0476,  0.8815]
  Euler (deg):   [  11.79,   55.21,   -0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0133, -0.0548,  0.1373]
  Euler (deg):   [  -1.54,  -14.07,   10.44] (XYZ)
================================================================================

✗ Pose too similar! Rotation diff: 0.8° (need >5.0°)

================================================================================
SAMPLE 20/20
================================================================================
Robot End-Effector (base frame):
  Position (m):  [ 0.0169, -0.0964, -0.0273]
  Position (mm): [  16.88,  -96.41,  -27.33]
  Quaternion:    [ 0.0831,  0.5067, -0.0491,  0.8567]
  Euler (deg):   [  11.07,   61.21,    0.00] (XYZ)

ChArUco Board (camera frame):
  Position (m):  [-0.0129, -0.0528,  0.1415]
  Euler (deg):   [  -7.62,  -14.39,   12.92] (XYZ)
================================================================================

✗ Pose too similar! Rotation diff: 1.9° (need >5.0°)

================================================================================
COMPUTING CALIBRATION (20 samples)
================================================================================
  Tsai        : det=1.000000, error=0.184412m
  Park        : INVALID (det=-1.0000, nan=False)
  Horaud      : det=1.000000, error=0.186196m
  Andreff     : FAILED - OpenCV(4.12.0) /io/opencv/modules/calib3d/src/calibration_handeye.cpp:549: error: (-7:Iterations do not converge) Rotation normalization issue: determinant(R) is null in function 'normalizeRotation'

  Daniilidis  : det=1.000000, error=0.187520m

✓ Best method: Tsai (error: 0.184412m = 184.412mm)

================================================================================
CALIBRATION RESULT: T_cam2base (method: Tsai)
================================================================================

Transformation Matrix (4x4):
[[-0.299173    0.01557419 -0.95407178  0.1084953 ]
 [ 0.94573967 -0.12800305 -0.29864977  0.04814443]
 [-0.12677533 -0.99165148  0.02356593 -0.03383229]
 [ 0.          0.          0.          1.        ]]

Translation (camera to robot base):
  Meters:      [ 0.10850,  0.04814, -0.03383]
  Millimeters: [  108.50,    48.14,   -33.83]

Rotation:
  Euler (deg): [ -88.64,    7.28,  107.55] (XYZ)
  Det(R):      1.00000000 (should be 1.0)
================================================================================
