python3 d405_handeye.py 
Camera: 1280x720 @ 5fps
ChArUco: 8x6, square=10.0mm
Subscribed: /SHER20/eye_robot/FrameEE
Waiting for robot...
✓ Robot ready

================================================================================
READY: Collect 20 samples (Press SPACE)
================================================================================


================================================================================
SAMPLE 1/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  50.98,  -96.21,  -24.71]
  Euler (deg):   [   9.21,   54.93,   -0.00]
Board (camera frame):
  Position (mm): [  -6.41,  -61.13,  147.42]
  Euler (deg):   [  -1.68,  -12.83,    8.69]
================================================================================


================================================================================
SAMPLE 2/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  49.97,  -98.21,  -19.96]
  Euler (deg):   [   2.13,   42.93,   -0.00]
Board (camera frame):
  Position (mm): [ -10.80,  -63.71,  139.41]
  Euler (deg):   [   6.82,  -10.20,   -4.89]
================================================================================

✗ Too similar (1.3° < 5.0°)
✗ Too similar (1.4° < 5.0°)
✗ Too similar (1.4° < 5.0°)
✗ Too similar (1.4° < 5.0°)
✗ Too similar (1.4° < 5.0°)
✗ Too similar (1.4° < 5.0°)
✗ Too similar (1.4° < 5.0°)
✗ Too similar (3.6° < 5.0°)

================================================================================
SAMPLE 3/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  50.91,  -98.21,  -19.92]
  Euler (deg):   [   6.81,   42.93,   -0.00]
Board (camera frame):
  Position (mm): [  -7.98,  -63.80,  139.34]
  Euler (deg):   [   8.73,  -10.65,   -0.05]
================================================================================

✗ Too similar (2.9° < 5.0°)
✗ Too similar (2.9° < 5.0°)
✗ Too similar (2.9° < 5.0°)
✗ Too similar (2.9° < 5.0°)

================================================================================
SAMPLE 4/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  51.97,  -98.21,  -19.90]
  Euler (deg):   [  14.99,   42.93,    0.00]
Board (camera frame):
  Position (mm): [  -3.52,  -63.03,  138.81]
  Euler (deg):   [  11.90,  -11.97,    8.00]
================================================================================

✗ Too similar (0.3° < 5.0°)

================================================================================
SAMPLE 5/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  52.94,  -98.19,  -19.93]
  Euler (deg):   [  20.05,   42.93,    0.00]
Board (camera frame):
  Position (mm): [  -1.01,  -62.48,  139.02]
  Euler (deg):   [  13.63,  -12.81,   12.52]
================================================================================

✗ Too similar (1.0° < 5.0°)
✗ Too similar (1.3° < 5.0°)
✗ Too similar (1.3° < 5.0°)

================================================================================
SAMPLE 6/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  52.99,  -97.25,  -22.23]
  Euler (deg):   [  21.52,   48.90,    0.00]
Board (camera frame):
  Position (mm): [  -0.20,  -61.19,  142.91]
  Euler (deg):   [   8.23,  -13.05,   17.11]
================================================================================

✗ Too similar (0.3° < 5.0°)

================================================================================
SAMPLE 7/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  51.99,  -97.21,  -22.21]
  Euler (deg):   [  15.58,   48.93,   -0.00]
Board (camera frame):
  Position (mm): [  -3.11,  -61.99,  142.95]
  Euler (deg):   [   6.24,  -12.49,   11.72]
================================================================================

✗ Too similar (0.3° < 5.0°)
✗ Too similar (0.4° < 5.0°)

================================================================================
SAMPLE 8/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  50.98,  -97.21,  -22.21]
  Euler (deg):   [   9.52,   48.93,    0.00]
Board (camera frame):
  Position (mm): [  -6.32,  -62.51,  142.99]
  Euler (deg):   [   4.20,  -12.12,    5.88]
================================================================================


================================================================================
SAMPLE 9/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  49.98,  -97.21,  -22.25]
  Euler (deg):   [   3.48,   48.93,   -0.00]
Board (camera frame):
  Position (mm): [  -9.89,  -62.72,  143.49]
  Euler (deg):   [   1.77,  -11.83,   -0.33]
================================================================================


================================================================================
SAMPLE 10/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  48.98,  -97.21,  -22.31]
  Euler (deg):   [  -2.45,   48.93,    0.00]
Board (camera frame):
  Position (mm): [ -13.75,  -62.46,  143.82]
  Euler (deg):   [  -0.67,  -11.99,   -7.04]
================================================================================

✗ Too similar (0.6° < 5.0°)

================================================================================
SAMPLE 11/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  48.97,  -96.25,  -24.58]
  Euler (deg):   [  -2.88,   54.45,    0.00]
Board (camera frame):
  Position (mm): [ -14.06,  -61.15,  147.69]
  Euler (deg):   [  -5.86,  -13.92,   -4.79]
================================================================================


================================================================================
SAMPLE 12/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  49.98,  -96.21,  -24.69]
  Euler (deg):   [   2.28,   54.93,   -0.00]
Board (camera frame):
  Position (mm): [ -10.51,  -61.42,  147.82]
  Euler (deg):   [  -4.30,  -13.40,    1.41]
================================================================================

✗ Too similar (1.8° < 5.0°)
✗ Too similar (1.4° < 5.0°)
✗ Too similar (0.6° < 5.0°)
✗ Too similar (0.6° < 5.0°)

================================================================================
SAMPLE 13/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  51.97,  -96.70,  -24.65]
  Euler (deg):   [  14.68,   54.93,    0.00]
Board (camera frame):
  Position (mm): [  -3.02,  -60.67,  147.09]
  Euler (deg):   [   0.08,  -12.71,   13.98]
================================================================================

✗ Too similar (3.7° < 5.0°)

================================================================================
SAMPLE 14/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  52.96,  -97.13,  -24.67]
  Euler (deg):   [  20.01,   54.93,    0.00]
Board (camera frame):
  Position (mm): [   0.02,  -59.95,  146.90]
  Euler (deg):   [   1.93,  -12.71,   18.88]
================================================================================


================================================================================
SAMPLE 15/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  52.98,  -97.27,  -27.38]
  Euler (deg):   [  21.74,   60.91,    0.00]
Board (camera frame):
  Position (mm): [   1.76,  -57.43,  150.70]
  Euler (deg):   [  -3.30,  -12.00,   23.60]
================================================================================

✗ Too similar (2.2° < 5.0°)

================================================================================
SAMPLE 16/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  51.99,  -96.81,  -27.36]
  Euler (deg):   [  16.07,   60.93,   -0.00]
Board (camera frame):
  Position (mm): [  -1.35,  -58.28,  151.01]
  Euler (deg):   [  -5.18,  -12.45,   18.47]
================================================================================


================================================================================
SAMPLE 17/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  50.99,  -96.42,  -27.36]
  Euler (deg):   [  11.16,   60.93,    0.00]
Board (camera frame):
  Position (mm): [  -4.31,  -58.75,  151.13]
  Euler (deg):   [  -6.83,  -13.02,   13.85]
================================================================================


================================================================================
SAMPLE 18/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  49.98,  -95.88,  -27.38]
  Euler (deg):   [   4.53,   60.93,   -0.00]
Board (camera frame):
  Position (mm): [  -8.59,  -59.21,  151.61]
  Euler (deg):   [  -9.25,  -14.11,    7.18]
================================================================================


================================================================================
SAMPLE 19/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  48.98,  -95.51,  -27.42]
  Euler (deg):   [  -0.24,   60.93,    0.00]
Board (camera frame):
  Position (mm): [ -11.99,  -59.16,  151.95]
  Euler (deg):   [ -10.91,  -15.06,    2.03]
================================================================================


================================================================================
SAMPLE 20/20
================================================================================
Robot Gripper (base frame):
  Position (mm): [  48.98,  -95.31,  -30.30]
  Euler (deg):   [  -2.69,   66.93,   -0.00]
Board (camera frame):
  Position (mm): [ -12.91,  -56.77,  156.89]
  Euler (deg):   [ -17.72,  -17.01,    2.66]
================================================================================


================================================================================
SOLVING AY = XB (20 samples)
================================================================================
`gtol` termination condition is satisfied.
Function evaluations 10, initial cost 2.5756e+01, final cost 9.6057e-03, first-order optimality 7.75e-09.

✓ Optimization converged!
  Average error: 0.991mm

================================================================================
CALIBRATION RESULTS
================================================================================

X = T_cam2base (Camera to Robot Base):
[[ 0.37662661 -0.74042128  0.55671242 -0.0521022 ]
 [-0.92243669 -0.24446501  0.29891036 -0.16387134]
 [-0.08522288 -0.62610956 -0.77506379  0.06649599]
 [ 0.          0.          0.          1.        ]]
  Translation (mm): [  -52.10,  -163.87,    66.50]
  Euler (deg):      [-141.07,    4.89,  -67.79]

Y = T_board2gripper (Board to Gripper):
[[ 5.01172187e-01  1.63824602e-02  8.65192495e-01 -1.84646801e-04]
 [-8.27548851e-01 -2.83197192e-01  4.84729048e-01  1.86133450e-03]
 [ 2.52961140e-01 -9.58921772e-01 -1.28373270e-01  2.68815851e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
  Translation (mm): [   -0.18,     1.86,    26.88]
  Euler (deg):      [ -97.62,  -14.65,  -58.80]
================================================================================

================================================================================
VERIFICATION (first 3 samples)
================================================================================

Sample 1:
  Gripper actual (mm):       [  50.98,  -96.21,  -24.71]
  Board via robot (mm):      [  72.83,  -98.68,   -9.14]
  Board via camera (mm):     [  72.82,  -98.95,   -8.94]
  Error (mm):                0.341

Sample 2:
  Gripper actual (mm):       [  49.97,  -98.21,  -19.96]
  Board via robot (mm):      [  68.18,  -97.35,   -0.11]
  Board via camera (mm):     [  68.61,  -96.66,   -0.75]
  Error (mm):                1.033

Sample 3:
  Gripper actual (mm):       [  50.91,  -98.21,  -19.92]
  Board via robot (mm):      [  69.11,  -99.54,   -0.09]
  Board via camera (mm):     [  69.70,  -99.27,   -0.87]
  Error (mm):                1.024
================================================================================


✓ Saved to: hand_eye_calibration.npz
